<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa846e45525b490b8434a261c80c07ec" Name="Diagram1">
        <EntityTypeShape EntityType="KuroWizModel.M_CATEGORY" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KuroWizModel.M_DIFFICULTY" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KuroWizModel.T_ANSWER" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KuroWizModel.T_QUIZ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KuroWizModel.FK_T_QUIZ_M_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="KuroWizModel.FK_T_QUIZ_M_DIFFICULTY" ManuallyRouted="false" />
        <AssociationConnector Association="KuroWizModel.FK_T_ANSWER_T_QUIZ" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>